# mysql
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/plan_demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery= SELECT 1 FROM DUAL

#mybits-plus配置
mybatis-plus.mapper-locations[0]= classpath:mapper/*.xml
#下划线转驼峰的自动转换配置
mybatis-plus.configuration.map-underscore-to-camel-case=true

#rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=ems
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/ems
#开启rabbitmq确认机制
spring.rabbitmq.publisher-confirm-type=correlated
#手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#限流配置
#perfetch = 1 ，表示消费端每次从mq拉取一条消息来消费，直到手动确认消费完毕后，才会继续拉取下一条消息
spring.rabbitmq.listener.direct.prefetch=1